<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="194.0" prefWidth="284.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.studentmanagementsystem.controller.AddStudentController">
    <GridPane hgap="10" vgap="10">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Grade:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="gradeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#handleSave" text="Save" />
        <Button onAction="#handleCancel" text="Cancel" />
    </HBox>
</VBox>
