<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER"
      fx:controller="com.example.studentmanagementsystem.controller.UpdateStudentController">
    <Label text="Update Student"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    </GridPane>
    <HBox spacing="10">
        <Button text="Update" onAction="#handleUpdate"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
