<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.controller.CourseViewController">
    <TableView fx:id="courseTable" layoutX="20" layoutY="20" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn text="Course Name" fx:id="courseNameColumn" prefWidth="300" />
            <TableColumn text="Course ID" fx:id="courseIDColumn" prefWidth="300" />
        </columns>
    </TableView>
</AnchorPane>
